Peru;([+]\d{2} \d{3} \d{3} \d{3})
Argentina;([+]\d{2} \d{1} \d{2} \d{4}-\d{4})
Argentina;([+]\d{2} \d{1} \d{3} \d{3}-\d{4})
Argentina;([+]\d{2} \d{1} \d{4} \d{2}-\d{4})
Mexico;([+]\d{2} \d{2} \d{4} \d{4})
Mexico;([+]\d{2} \d{3} \d{3} \d{4})
Brazil;([+]\d{2} \d{2} \d{5}-\d{4})
Chile;([+]\d{2} \d{1} \d{4} \d{4})
Colombia;([+]\d{2} \d{3} \d{7})
Ecuador;([+]\d{3} \d{2} \d{3} \d{4})
Venezuela;([+]\d{2} \d{3}-\d{7})
Bolivia;([+]\d{3} \d{8})
Uruguay;([+]\d{3} \d{2} \d{3} \d{3})
Spain;([+]\d{2} \d{3} \d{2} \d{2} \d{2})
Puerto Rico;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Jamaica;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Barbados;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Trinidad and Tobago;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
The Bahamas;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Dominican Republic;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Panama;([+]\d{3} \d{3}-\d{4})
Panama;([+]\d{3} \d{4}-\d{4})
Guatemala;([+]\d{3} \d{4} \d{4})
El Salvador;([+]\d{3} \d{4} \d{4})
Honduras;([+]\d{3} \d{4} \d{4})
Nicaragua;([+]\d{3} \d{4} \d{4})
Costa Rica;([+]\d{3} \d{4} \d{4})
United States;([+]\d{1} \(\d{3}\) \d{3}-\d{4})
Canada;([+]\d{1} \(\d{3}\) \d{3}-\d{4})